version: "3.7"

services:
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    links:
      - db

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    environment:
      - PMA_ARBITRARY=1
    restart: always
    ports:
      - "8081:80"
    volumes:
      - "phpmyadminsessions:/sessions"
    links:
      - db

  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    expose:
      - "3306"
    volumes:
      - "unidbdata:/var/lib/mysql"

volumes:
  unidbdata:
  phpmyadminsessions:
